---
title: " "
format:
  html:
    theme: lumen
---

```{r, echo = F, warning=F, message=F}
library(tidyverse)
sets <- jsonlite::fromJSON("../settings.json")

source("../party_utils.R")
```



### Methodologie


In samenwerking met [Who Targets Me](https://whotargets.me/), surveilleerden wij  `r read_lines("../n_advertisers.txt")` politieke adverteerders om beter zicht te krijgen op hoe campagnes verschillende selectiemethodes gebruiken die door Meta worden aangeboden. Hiervoor gebruikten we data uit de [Meta Ad Library](https://www.facebook.com/ads/library/). We maakten gebruik van de nieuwe ‘Audience (Doelpubliek)’ data, die meer uitleg geeft over de wijze waarop pagina’s hun advertenties richten op een specifiek doelpubliek.
. 

Om meer inzicht te krijgen in de verkiezingen focusten we ons op adverteerders die:


1. Advertenties plaatsten in de laatste 7 dagen (`r last7days_string`)
2. Advertenties plaatsten in de laatste 30 dagen (`r last30days_string`)


::: {.callout-note}
Meta geeft in hun Ad Libary enkel toegang tot data over adverteerders van de afgelopen 7, 30 en 90 dagen. Meta’s data loopt ook steeds enkele dagen achter. Onze informatie wordt steeds bijgewerkt als nieuwe data voorhanden is.
:::



::: {.callout-caution}
## Waarschuwing

Dit dashboard baseert zich op de data van de door het platform aangeboden ‘ad library (advertentie bibliotheek).’ Er is echter onderzoek dat aantoont dat deze bibliotheken niet altijd volledig zijn ([Edelson et al. 2020](https://ieeexplore.ieee.org/abstract/document/9152626?casa_token=X9SB7c8W9rAAAAAA:ymZr9ynFNTU6Fjzg3dcQpBzZpJ8bsEfj-H0RVTu2EZafKjhcD5Zu_VQ0aJc6qi9OMks3mUdFs-g); [Silva et al. 2020](https://dl.acm.org/doi/abs/10.1145/3366423.3380109?casa_token=ddoyvLl4R5YAAAAA:JqVLRLe6GHlR2o4zZqbEMlReyuTTyQxCGteUkdcFMR0xuCYWgwdl3NKyK05REOZm8vYl_W-bjOEaepM)). Wij kunnen dus niet garanderen dat dit dashboard een totaal overzicht biedt van alle advertenties of selectiecriteria.

:::

### Over de maker van het dashboard



```{r, echo=F}

library(htmltools)

card <- div(
  class = "card",
  div(
    class = "row no-gutters align-items-center",  # Added align-items-center to vertically center the content
    div(
      class = "col-md-2",  # Reduced column size to make the image smaller
      div(  # Wrapped the image in another div to center it horizontally
        style = "display: flex; justify-content: center;",
        img(
          class = "card-img", 
          src = "https://www.uva.nl/binaries/_ht_1677599571673/cardmedium/content/gallery/personen/v/o/fabio-votta.jpg",
          style = "max-width: 500px;"  # Adjusted max-width to control image size
        )
      )
    ),
    div(
      class = "col-md-2",
      div(
        class = "card-body",
        p(
          class = "card-text", 
          "Fabio Votta is een post-doctoraal onderzoek aan de Universiteit van Amsterdam, die onderzoek doet naar het wereldwijd gebruik van digitale selectiecriteria voor politieke advertenties."
        )
      )
    )
  )
)

# print(card)


# print(card)
card

```






:::: {style="display: flex; justify-content: center; align-items: center;" }

::: {}
![](wtm_logo_2020.png)
:::

::: {}
Want to see how political parties target *you*? [Sign up](https://whotargets.me/) at **Who Targets Me** and download the gratis browser plugin to see how parties on Facebook use your data:

Meer weten over hoe politieke partijen zich tot u richten? [Registreer](https://whotargets.me/) u op **Who Targets Me** en download de gratis plugin voor uw browser om te zien hoe partijen uw data gebruik op Facebook.

[https://whotargets.me/](https://whotargets.me/)
:::

::::

:::: {style="display: flex; justify-content: center; align-items: center;" }

::: {}
![](metatargetr_logo.png)
:::

::: {}

Wil u zelf de selectiecriteria in de Facebook Ad Library onderzoek? Dit dashboard wordt ondersteund door het R paket: `metatargetr`. Meer informatie is hier te vinden: 

[https://github.com/favstats/metatargetr](https://github.com/favstats/metatargetr)
:::

::::

### Verkiezingsdoelgroep Dashboards

Een lijst van verkiezingsdashboards:

+ `r emo::ji("netherlands")` [2021 Nederlandse parlementsverkiezingen](https://favstats.github.io/DutchElectionObservatory/en/index.html) (15-17 maart 2021)
+ `r emo::ji("de")` [2021 Duitse federale verkiezingen](https://favstats.shinyapps.io/btw21_wtm) (26 september 2021)
+ `r emo::ji("sweden")` [2022 Zweedse algemene verkiezingen](https://favstats.github.io/SwedishElection2022/) (11 september 2022)
+ `r emo::ji("us")` [2022 Amerikaanse tussentijdse verkiezingen](https://whotargetsme.shinyapps.io/midterms2022/) (8 november 2022)
+ `r emo::ji("us")` [2022 Amerikaanse tussentijdse verkiezingen - Georgia Runoff](https://whotargetsme.github.io/midterms2022_dashboard/) (6 december 2022)
+ `r emo::ji("it")` [2023 Lazio & Lombardije regionale verkiezingen](https://favstats.github.io/regionali2023/) (12-13 februari 2023)
+ `r emo::ji("estonia")` [2023 Estse parlementsverkiezingen](https://favstats.github.io/EstoniaElection2023/) (5 maart 2023)
+ `r emo::ji("netherlands")` [2023 Nederlandse provinciale verkiezingen](https://favstats.github.io/ProvincialeStatenverkiezingen2023/) (15 maart 2023)
+ `r emo::ji("montenegro")` [2023 Montenegrijnse presidentsverkiezingen](https://favstats.github.io/MontenegroPresidentialElection2023/) (19 maart 2023) - 1e ronde
+ `r emo::ji("australia")` [2023 Verkiezingen van de staat New South Wales](https://favstats.github.io/NSWAustralianElection2023/) (25 maart 2023)
+ `r emo::ji("finland")` [2023 Finse parlementsverkiezingen](https://favstats.github.io/FinlandElections2023/) (2 april 2023)
+ `r emo::ji("tr")` [2023 Turkse algemene verkiezingen](https://favstats.github.io/TurkishElection2023/round1) (14 mei 2023) - Ronde 1
+ `r emo::ji("de")` [2023 Bremen staatsverkiezingen](https://favstats.github.io/BremenStateElection2023/) (14 mei 2023)
+ `r emo::ji("greece")` [2023 Griekse wetgevende verkiezingen](https://favstats.github.io/BremenStateElection2023/) (21 mei 2023)
+ `r emo::ji("tr")` [2023 Turkse presidentsverkiezingen](https://favstats.github.io/TurkishElection2023/) (14 mei 2023) - Ronde 2
+ `r emo::ji("montenegro")` [2023 Montenegrijnse parlementsverkiezingen](https://favstats.github.io/2023MontenegrinParliamentaryElection/) (11 juni 2023)
+ `r emo::ji("greece")` [2e 2023 Griekse wetgevende verkiezingen](https://favstats.github.io/2ndGreeceElection2023/) (25 mei 2023)
+ `r emo::ji("slovakia")` [2023 Slowaakse parlementsverkiezingen](https://favstats.github.io/slovakia2023/) (30 september 2023)
+ `r emo::ji("germany")` [2023 Beierse staatsverkiezingen](https://favstats.github.io/LTW2023/bavaria) (8 oktober 2023)
+ `r emo::ji("germany")` [2023 Hessische staatsverkiezingen](https://favstats.github.io/LTW2023/hessen) (8 oktober 2023)
+ 🇳🇿 [2023 Nieuw-Zeelandse algemene verkiezingen](https://favstats.github.io/NZ2023/) (14 oktober 2023)
+ `r emo::ji("poland")` [2023 Poolse parlementsverkiezingen](https://favstats.github.io/poland2023/) (15 oktober 2023)
+ `r emo::ji("us")` [Amerikaanse presidentiële voorverkiezingen](https://favstats.github.io/USprimaries2024/) (2023-2024)

